@use "../base/variables" as *;

.books {
    grid-area: books;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

.books-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 424px);
    grid-template-rows: repeat(auto-fill, 300px);
    gap: 96px 76px;
}

.book-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // align-items: start;
    font-family: $font-primary;
    font-weight: $font-weight-regular;
    font-size: $font-size-text;

    &__cover {
        display: block;
        // width: 100%;
        width: 212px;
        // height: 100%;
        height: 300px;
        align-self: end;
        object-fit: cover;
        object-position: center;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        padding-left: 36px;
        gap: 1rem;
    }

    &__title {
        margin-top: 4px;
        font-family: $font-secondary;
        font-size: $font-size-base;
        font-weight: $font-weight-bold;
        color: $highlighted-color;
    }

    &__rating {
        margin-top: 4px;
        color: $star-color;
        font-size: $font-size-small;
    }

    &__review {
        font-family: $font-primary;
        font-weight: $font-weight-regular;
        font-size: $font-size-text;
        color: $text-color;
    }

    &__price {
        font-family: $font-secondary;
        font-size: $font-size-base;
        font-weight: $font-weight-bold;
        color: $highlighted-color;
    }
}

@media screen and (max-width: 1439px) {
    .books-wrapper {
        // grid-template-columns: repeat(2, 350px);
        // grid-template-rows: repeat(auto-fill, 270px);
        gap: 60px 40px;
    }

    .book-card__cover {
        width: auto;
        height: auto;
    }

    .book-card__info {
        padding-left: 27px;
    }
}

// @media screen and (max-width: 1024px) {
//     .books-wrapper {
//         grid-template-columns: repeat(2, 270px);
//         grid-template-rows: repeat(auto-fill, 250px);
//         gap: 60px 20px;
//     }

//     .book-card__info {
//         padding-left: 10px;
//         gap: 10px;
//     }

//     .book-card__title {
//         font-size: $font-size-small;
//     }

//     .book-card__price {
//         font-size: $font-size-small;
//     }
// }

@media screen and (max-width: 768px) {
    .books-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 250px);
        gap: 50px;
    }

    .book-card__info {
        padding-left: 0;
    }
}

@media screen and (max-width: 414px) {
    .books-wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fill, 250px);
        gap: 25px;
    }

    .book-card__info {
        padding-left: 0;
    }
}